name: Build Wheels

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macOS-latest]
        python-version: [3.6, 3.7, 3.8]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      # install tools
      - name: Install tools
        run: python -m pip install twine wheel auditwheel

      # install requirements
      - name: Install requirements
        run: python -m pip install -r ./utils/docker/installers/requirements.txt

      # install bazel
      - name: Setup bazel
        uses: jwlawson/actions-setup-bazel@v1
        with:
          bazel-version: '4.0.0'

      # make sure it is installed
      - name: Use bazel
        run: bazel --version
        # run: bazel clean --expunge

      # build bark-ml package
      - name: Build package
        env:
          BAZEL_USE_XCODE_TOOLCHAIN: 1
        run: bazel build //bark_ml:pip_package

      # should be here now: bazel-bin/bark_ml/pip_package.runfiles

      # run buildwheel
      - name: Build wheels
        # run: cd ./bazel-bin/bark_ml/pip_package.runfiles/bark_ml && python -m cibuildwheel --output-dir wheelhouse
        env:
          TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
        run:	|
          cd ./bazel-bin/bark_ml/pip_package.runfiles/bark_ml
          python setup.py clean
          python setup.py sdist bdist_wheel
          python setup.py test
          auditwheel repair dist/*.whl
          python -m twine upload --skip-existing wheelhouse/*