name: Build

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04]

    steps:
      - uses: actions/checkout@v2

      # Used to host cibuildwheel
      - uses: actions/setup-python@v2

      # install buildwheel
      - name: Install cibuildwheel
        run: python -m pip install twine cibuildwheel==1.11.0 auditwheel

      # install bazel
      - name: Setup bazel
        uses: jwlawson/actions-setup-bazel@v1
        with:
          bazel-version: '4.0.0'

      # make sure it is installed
      - name: Use bazel
        run: bazel --version

      # build bark-ml package
      - name: Build package
        run: bazel build //bark_ml:pip_package

      # should be here now: bazel-bin/bark_ml/pip_package.runfiles

      # run buildwheel
      - name: Build wheels
        # run: cd ./bazel-bin/bark_ml/pip_package.runfiles/bark_ml && python -m cibuildwheel --output-dir wheelhouse
        env:
          TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
        run: >
          cd ./bazel-bin/bark_ml/pip_package.runfiles/bark_ml
          python3.7 setup.py clean
          python3.7 setup.py sdist bdist_wheel
          python3.7 setup.py test
          auditwheel repair dist/*.whl
          python3 -m twine upload --skip-existing wheelhouse/*